<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./austinsdw3.gpkg|layername=myLayers" providerKey="ogr" expanded="1" checked="Qt::Checked" id="myLayers_03b7ff16_89bc_4c76_86af_ffdd5088ae78" name="myLayers">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./Sidewalks/geo_export_8f5a3f72-4a94-4006-84e5-650856822b59.shp" providerKey="ogr" expanded="1" checked="Qt::Checked" id="geo_export_8f5a3f72_4a94_4006_84e5_650856822b59_5e0cf5ce_fc57_4e00_9eb1_02e429b50bb5" name="geo_export_8f5a3f72-4a94-4006-84e5-650856822b59">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./Pathways (1)/Pathways.shp" providerKey="ogr" expanded="1" checked="Qt::Checked" id="Pathways_4d6e561e_4def_420c_b899_79e0b190dfb0" name="Pathways">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./Pathways (1)/Crossings.shp" providerKey="ogr" expanded="1" checked="Qt::Unchecked" id="Crossings_8bb42059_8514_4ebc_b3f2_b5c996ae3042" name="Crossings">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0" providerKey="wms" expanded="1" checked="Qt::Checked" id="Google_Satellite_005d94dd_140d_4dff_81b3_7114412f9779" name="Google Satellite">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>myLayers_03b7ff16_89bc_4c76_86af_ffdd5088ae78</item>
      <item>Crossings_8bb42059_8514_4ebc_b3f2_b5c996ae3042</item>
      <item>Pathways_4d6e561e_4def_420c_b899_79e0b190dfb0</item>
      <item>geo_export_8f5a3f72_4a94_4006_84e5_650856822b59_5e0cf5ce_fc57_4e00_9eb1_02e429b50bb5</item>
      <item>Google_Satellite_005d94dd_140d_4dff_81b3_7114412f9779</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" intersection-snapping="0" enabled="0" unit="1" tolerance="12" type="1">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" units="1" id="Crossings_8bb42059_8514_4ebc_b3f2_b5c996ae3042" type="1"/>
      <layer-setting enabled="0" tolerance="12" units="1" id="Pathways_4d6e561e_4def_420c_b899_79e0b190dfb0" type="1"/>
      <layer-setting enabled="0" tolerance="12" units="1" id="geo_export_8f5a3f72_4a94_4006_84e5_650856822b59_5e0cf5ce_fc57_4e00_9eb1_02e429b50bb5" type="1"/>
      <layer-setting enabled="0" tolerance="12" units="1" id="myLayers_03b7ff16_89bc_4c76_86af_ffdd5088ae78" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-97.75918716090711769</xmin>
      <ymin>30.25661637500226675</ymin>
      <xmax>-97.72271929977648597</xmax>
      <ymax>30.28443310119315157</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="myLayers">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="myLayers_03b7ff16_89bc_4c76_86af_ffdd5088ae78" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="geo_export_8f5a3f72-4a94-4006-84e5-650856822b59">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="geo_export_8f5a3f72_4a94_4006_84e5_650856822b59_5e0cf5ce_fc57_4e00_9eb1_02e429b50bb5" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Pathways">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Pathways_4d6e561e_4def_420c_b899_79e0b190dfb0" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Unchecked" name="Crossings">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Crossings_8bb42059_8514_4ebc_b3f2_b5c996ae3042" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Google Satellite">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Google_Satellite_005d94dd_140d_4dff_81b3_7114412f9779" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer labelsEnabled="0" simplifyDrawingTol="1" readOnly="0" simplifyDrawingHints="1" geometry="Line" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" minScale="1e+08" type="vector">
      <extent>
        <xmin>597370.95100000035017729</xmin>
        <ymin>3333803.58060000091791153</ymin>
        <xmax>638005.52349999954458326</xmax>
        <ymax>3384356.59970000060275197</ymax>
      </extent>
      <id>Crossings_8bb42059_8514_4ebc_b3f2_b5c996ae3042</id>
      <datasource>./Pathways (1)/Crossings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Crossings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=14 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3098</srsid>
          <srid>32614</srid>
          <authid>EPSG:32614</authid>
          <description>WGS 84 / UTM zone 14N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="229,182,54,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="CROSSING_T">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MARKING_TY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADA_COMPLI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESCRIPTIO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COMMENTS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MARKING_TE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SIGNAL_INT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RUNNING_SL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CROSS_SLOP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSTALL_DA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EVALUATOR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATE_EVALU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EVALUATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_us">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_da">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edite">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edi_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GlobalID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SDE_GLOBAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="CROSSING_T" index="0" name=""/>
        <alias field="MARKING_TY" index="1" name=""/>
        <alias field="ADA_COMPLI" index="2" name=""/>
        <alias field="DESCRIPTIO" index="3" name=""/>
        <alias field="COMMENTS" index="4" name=""/>
        <alias field="MARKING_TE" index="5" name=""/>
        <alias field="SIGNAL_INT" index="6" name=""/>
        <alias field="RUNNING_SL" index="7" name=""/>
        <alias field="CROSS_SLOP" index="8" name=""/>
        <alias field="INSTALL_DA" index="9" name=""/>
        <alias field="EVALUATOR" index="10" name=""/>
        <alias field="DATE_EVALU" index="11" name=""/>
        <alias field="EVALUATION" index="12" name=""/>
        <alias field="SOURCE" index="13" name=""/>
        <alias field="SOURCE_ID" index="14" name=""/>
        <alias field="created_us" index="15" name=""/>
        <alias field="created_da" index="16" name=""/>
        <alias field="last_edite" index="17" name=""/>
        <alias field="last_edi_1" index="18" name=""/>
        <alias field="GlobalID" index="19" name=""/>
        <alias field="SHAPE_Leng" index="20" name=""/>
        <alias field="SDE_GLOBAL" index="21" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="CROSSING_T"/>
        <default expression="" applyOnUpdate="0" field="MARKING_TY"/>
        <default expression="" applyOnUpdate="0" field="ADA_COMPLI"/>
        <default expression="" applyOnUpdate="0" field="DESCRIPTIO"/>
        <default expression="" applyOnUpdate="0" field="COMMENTS"/>
        <default expression="" applyOnUpdate="0" field="MARKING_TE"/>
        <default expression="" applyOnUpdate="0" field="SIGNAL_INT"/>
        <default expression="" applyOnUpdate="0" field="RUNNING_SL"/>
        <default expression="" applyOnUpdate="0" field="CROSS_SLOP"/>
        <default expression="" applyOnUpdate="0" field="INSTALL_DA"/>
        <default expression="" applyOnUpdate="0" field="EVALUATOR"/>
        <default expression="" applyOnUpdate="0" field="DATE_EVALU"/>
        <default expression="" applyOnUpdate="0" field="EVALUATION"/>
        <default expression="" applyOnUpdate="0" field="SOURCE"/>
        <default expression="" applyOnUpdate="0" field="SOURCE_ID"/>
        <default expression="" applyOnUpdate="0" field="created_us"/>
        <default expression="" applyOnUpdate="0" field="created_da"/>
        <default expression="" applyOnUpdate="0" field="last_edite"/>
        <default expression="" applyOnUpdate="0" field="last_edi_1"/>
        <default expression="" applyOnUpdate="0" field="GlobalID"/>
        <default expression="" applyOnUpdate="0" field="SHAPE_Leng"/>
        <default expression="" applyOnUpdate="0" field="SDE_GLOBAL"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="CROSSING_T" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="MARKING_TY" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="ADA_COMPLI" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="DESCRIPTIO" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="COMMENTS" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="MARKING_TE" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SIGNAL_INT" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="RUNNING_SL" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="CROSS_SLOP" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="INSTALL_DA" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="EVALUATOR" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="DATE_EVALU" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="EVALUATION" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SOURCE" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SOURCE_ID" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="created_us" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="created_da" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="last_edite" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="last_edi_1" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="GlobalID" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SHAPE_Leng" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SDE_GLOBAL" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="CROSSING_T" desc=""/>
        <constraint exp="" field="MARKING_TY" desc=""/>
        <constraint exp="" field="ADA_COMPLI" desc=""/>
        <constraint exp="" field="DESCRIPTIO" desc=""/>
        <constraint exp="" field="COMMENTS" desc=""/>
        <constraint exp="" field="MARKING_TE" desc=""/>
        <constraint exp="" field="SIGNAL_INT" desc=""/>
        <constraint exp="" field="RUNNING_SL" desc=""/>
        <constraint exp="" field="CROSS_SLOP" desc=""/>
        <constraint exp="" field="INSTALL_DA" desc=""/>
        <constraint exp="" field="EVALUATOR" desc=""/>
        <constraint exp="" field="DATE_EVALU" desc=""/>
        <constraint exp="" field="EVALUATION" desc=""/>
        <constraint exp="" field="SOURCE" desc=""/>
        <constraint exp="" field="SOURCE_ID" desc=""/>
        <constraint exp="" field="created_us" desc=""/>
        <constraint exp="" field="created_da" desc=""/>
        <constraint exp="" field="last_edite" desc=""/>
        <constraint exp="" field="last_edi_1" desc=""/>
        <constraint exp="" field="GlobalID" desc=""/>
        <constraint exp="" field="SHAPE_Leng" desc=""/>
        <constraint exp="" field="SDE_GLOBAL" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+08" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_005d94dd_140d_4dff_81b3_7114412f9779</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</attribution>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeOn="0" saturation="0" colorizeRed="255" colorizeBlue="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingTol="1" readOnly="0" simplifyDrawingHints="1" geometry="Line" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" minScale="1e+08" type="vector">
      <extent>
        <xmin>597228.71069999970495701</xmin>
        <ymin>3333731.9488999992609024</ymin>
        <xmax>638602.03209999948740005</xmax>
        <ymax>3387185.59420000063255429</ymax>
      </extent>
      <id>Pathways_4d6e561e_4def_420c_b899_79e0b190dfb0</id>
      <datasource>./Pathways (1)/Pathways.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Pathways</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=14 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3098</srsid>
          <srid>32614</srid>
          <authid>EPSG:32614</authid>
          <description>WGS 84 / UTM zone 14N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="196,60,57,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;WIDTH&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="PATHWAY_TY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FULL_STREE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WIDTH">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BACK_OF_CU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SURFACE_TY">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBSTR_VEG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBSTR_VERT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBSTR_GROU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FAULT_HEIG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FAULT_COUN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FAULT_CAUS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CRACKING">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CONDITION_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RUNNING_SL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CROSS_SLOP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F_ELEV">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="T_ELEV">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EVALUATOR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATE_EVALU">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EVALUATION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOTES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_us">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_da">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edite">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edi_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GlobalID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SDE_GLOBAL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="PATHWAY_TY" index="0" name=""/>
        <alias field="FULL_STREE" index="1" name=""/>
        <alias field="WIDTH" index="2" name=""/>
        <alias field="BACK_OF_CU" index="3" name=""/>
        <alias field="SURFACE_TY" index="4" name=""/>
        <alias field="OBSTR_VEG" index="5" name=""/>
        <alias field="OBSTR_VERT" index="6" name=""/>
        <alias field="OBSTR_GROU" index="7" name=""/>
        <alias field="FAULT_HEIG" index="8" name=""/>
        <alias field="FAULT_COUN" index="9" name=""/>
        <alias field="FAULT_CAUS" index="10" name=""/>
        <alias field="CRACKING" index="11" name=""/>
        <alias field="CONDITION_" index="12" name=""/>
        <alias field="RUNNING_SL" index="13" name=""/>
        <alias field="CROSS_SLOP" index="14" name=""/>
        <alias field="F_ELEV" index="15" name=""/>
        <alias field="T_ELEV" index="16" name=""/>
        <alias field="EVALUATOR" index="17" name=""/>
        <alias field="DATE_EVALU" index="18" name=""/>
        <alias field="EVALUATION" index="19" name=""/>
        <alias field="NOTES" index="20" name=""/>
        <alias field="SOURCE" index="21" name=""/>
        <alias field="SOURCE_ID" index="22" name=""/>
        <alias field="created_us" index="23" name=""/>
        <alias field="created_da" index="24" name=""/>
        <alias field="last_edite" index="25" name=""/>
        <alias field="last_edi_1" index="26" name=""/>
        <alias field="GlobalID" index="27" name=""/>
        <alias field="SHAPE_Leng" index="28" name=""/>
        <alias field="SDE_GLOBAL" index="29" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="PATHWAY_TY"/>
        <default expression="" applyOnUpdate="0" field="FULL_STREE"/>
        <default expression="" applyOnUpdate="0" field="WIDTH"/>
        <default expression="" applyOnUpdate="0" field="BACK_OF_CU"/>
        <default expression="" applyOnUpdate="0" field="SURFACE_TY"/>
        <default expression="" applyOnUpdate="0" field="OBSTR_VEG"/>
        <default expression="" applyOnUpdate="0" field="OBSTR_VERT"/>
        <default expression="" applyOnUpdate="0" field="OBSTR_GROU"/>
        <default expression="" applyOnUpdate="0" field="FAULT_HEIG"/>
        <default expression="" applyOnUpdate="0" field="FAULT_COUN"/>
        <default expression="" applyOnUpdate="0" field="FAULT_CAUS"/>
        <default expression="" applyOnUpdate="0" field="CRACKING"/>
        <default expression="" applyOnUpdate="0" field="CONDITION_"/>
        <default expression="" applyOnUpdate="0" field="RUNNING_SL"/>
        <default expression="" applyOnUpdate="0" field="CROSS_SLOP"/>
        <default expression="" applyOnUpdate="0" field="F_ELEV"/>
        <default expression="" applyOnUpdate="0" field="T_ELEV"/>
        <default expression="" applyOnUpdate="0" field="EVALUATOR"/>
        <default expression="" applyOnUpdate="0" field="DATE_EVALU"/>
        <default expression="" applyOnUpdate="0" field="EVALUATION"/>
        <default expression="" applyOnUpdate="0" field="NOTES"/>
        <default expression="" applyOnUpdate="0" field="SOURCE"/>
        <default expression="" applyOnUpdate="0" field="SOURCE_ID"/>
        <default expression="" applyOnUpdate="0" field="created_us"/>
        <default expression="" applyOnUpdate="0" field="created_da"/>
        <default expression="" applyOnUpdate="0" field="last_edite"/>
        <default expression="" applyOnUpdate="0" field="last_edi_1"/>
        <default expression="" applyOnUpdate="0" field="GlobalID"/>
        <default expression="" applyOnUpdate="0" field="SHAPE_Leng"/>
        <default expression="" applyOnUpdate="0" field="SDE_GLOBAL"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="PATHWAY_TY" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="FULL_STREE" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="WIDTH" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="BACK_OF_CU" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SURFACE_TY" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="OBSTR_VEG" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="OBSTR_VERT" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="OBSTR_GROU" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="FAULT_HEIG" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="FAULT_COUN" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="FAULT_CAUS" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="CRACKING" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="CONDITION_" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="RUNNING_SL" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="CROSS_SLOP" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="F_ELEV" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="T_ELEV" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="EVALUATOR" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="DATE_EVALU" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="EVALUATION" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="NOTES" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SOURCE" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SOURCE_ID" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="created_us" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="created_da" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="last_edite" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="last_edi_1" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="GlobalID" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SHAPE_Leng" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="SDE_GLOBAL" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="PATHWAY_TY" desc=""/>
        <constraint exp="" field="FULL_STREE" desc=""/>
        <constraint exp="" field="WIDTH" desc=""/>
        <constraint exp="" field="BACK_OF_CU" desc=""/>
        <constraint exp="" field="SURFACE_TY" desc=""/>
        <constraint exp="" field="OBSTR_VEG" desc=""/>
        <constraint exp="" field="OBSTR_VERT" desc=""/>
        <constraint exp="" field="OBSTR_GROU" desc=""/>
        <constraint exp="" field="FAULT_HEIG" desc=""/>
        <constraint exp="" field="FAULT_COUN" desc=""/>
        <constraint exp="" field="FAULT_CAUS" desc=""/>
        <constraint exp="" field="CRACKING" desc=""/>
        <constraint exp="" field="CONDITION_" desc=""/>
        <constraint exp="" field="RUNNING_SL" desc=""/>
        <constraint exp="" field="CROSS_SLOP" desc=""/>
        <constraint exp="" field="F_ELEV" desc=""/>
        <constraint exp="" field="T_ELEV" desc=""/>
        <constraint exp="" field="EVALUATOR" desc=""/>
        <constraint exp="" field="DATE_EVALU" desc=""/>
        <constraint exp="" field="EVALUATION" desc=""/>
        <constraint exp="" field="NOTES" desc=""/>
        <constraint exp="" field="SOURCE" desc=""/>
        <constraint exp="" field="SOURCE_ID" desc=""/>
        <constraint exp="" field="created_us" desc=""/>
        <constraint exp="" field="created_da" desc=""/>
        <constraint exp="" field="last_edite" desc=""/>
        <constraint exp="" field="last_edi_1" desc=""/>
        <constraint exp="" field="GlobalID" desc=""/>
        <constraint exp="" field="SHAPE_Leng" desc=""/>
        <constraint exp="" field="SDE_GLOBAL" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"WIDTH"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingTol="1" readOnly="0" simplifyDrawingHints="1" geometry="Line" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" minScale="1e+08" type="vector">
      <extent>
        <xmin>-97.96775607163399968</xmin>
        <ymin>30.09851116526100157</ymin>
        <xmax>-97.56013702386999853</xmax>
        <ymax>30.52743210611199842</ymax>
      </extent>
      <id>geo_export_8f5a3f72_4a94_4006_84e5_650856822b59_5e0cf5ce_fc57_4e00_9eb1_02e429b50bb5</id>
      <datasource>./Sidewalks/geo_export_8f5a3f72-4a94-4006-84e5-650856822b59.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>geo_export_8f5a3f72-4a94-4006-84e5-650856822b59</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="88,111,164,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;objectid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="created_by">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_creat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="time_creat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="full_stree">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="modified_b">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_modif">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="time_modif">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objectid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pedestrian">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sidewalks_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="created_by" index="0" name=""/>
        <alias field="date_creat" index="1" name=""/>
        <alias field="time_creat" index="2" name=""/>
        <alias field="full_stree" index="3" name=""/>
        <alias field="modified_b" index="4" name=""/>
        <alias field="date_modif" index="5" name=""/>
        <alias field="time_modif" index="6" name=""/>
        <alias field="objectid" index="7" name=""/>
        <alias field="pedestrian" index="8" name=""/>
        <alias field="shape_leng" index="9" name=""/>
        <alias field="sidewalks_" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="created_by"/>
        <default expression="" applyOnUpdate="0" field="date_creat"/>
        <default expression="" applyOnUpdate="0" field="time_creat"/>
        <default expression="" applyOnUpdate="0" field="full_stree"/>
        <default expression="" applyOnUpdate="0" field="modified_b"/>
        <default expression="" applyOnUpdate="0" field="date_modif"/>
        <default expression="" applyOnUpdate="0" field="time_modif"/>
        <default expression="" applyOnUpdate="0" field="objectid"/>
        <default expression="" applyOnUpdate="0" field="pedestrian"/>
        <default expression="" applyOnUpdate="0" field="shape_leng"/>
        <default expression="" applyOnUpdate="0" field="sidewalks_"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="created_by" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="date_creat" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="time_creat" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="full_stree" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="modified_b" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="date_modif" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="time_modif" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="objectid" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="pedestrian" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="shape_leng" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="sidewalks_" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="created_by" desc=""/>
        <constraint exp="" field="date_creat" desc=""/>
        <constraint exp="" field="time_creat" desc=""/>
        <constraint exp="" field="full_stree" desc=""/>
        <constraint exp="" field="modified_b" desc=""/>
        <constraint exp="" field="date_modif" desc=""/>
        <constraint exp="" field="time_modif" desc=""/>
        <constraint exp="" field="objectid" desc=""/>
        <constraint exp="" field="pedestrian" desc=""/>
        <constraint exp="" field="shape_leng" desc=""/>
        <constraint exp="" field="sidewalks_" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"objectid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyDrawingTol="1" readOnly="0" simplifyDrawingHints="1" geometry="Line" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" minScale="1e+08" type="vector">
      <extent>
        <xmin>-97.795562744140625</xmin>
        <ymin>30.14212226867675781</ymin>
        <xmax>-97.345672607421875</xmax>
        <ymax>30.37491226196289063</ymax>
      </extent>
      <id>myLayers_03b7ff16_89bc_4c76_86af_ffdd5088ae78</id>
      <datasource>./austinsdw3.gpkg|layername=myLayers</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>myLayers</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="190,207,80,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="waterway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aerialway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sidewalk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="footway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_order">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="osm_id" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="highway" index="3" name=""/>
        <alias field="waterway" index="4" name=""/>
        <alias field="aerialway" index="5" name=""/>
        <alias field="barrier" index="6" name=""/>
        <alias field="man_made" index="7" name=""/>
        <alias field="sidewalk" index="8" name=""/>
        <alias field="footway" index="9" name=""/>
        <alias field="z_order" index="10" name=""/>
        <alias field="other_tags" index="11" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="highway"/>
        <default expression="" applyOnUpdate="0" field="waterway"/>
        <default expression="" applyOnUpdate="0" field="aerialway"/>
        <default expression="" applyOnUpdate="0" field="barrier"/>
        <default expression="" applyOnUpdate="0" field="man_made"/>
        <default expression="" applyOnUpdate="0" field="sidewalk"/>
        <default expression="" applyOnUpdate="0" field="footway"/>
        <default expression="" applyOnUpdate="0" field="z_order"/>
        <default expression="" applyOnUpdate="0" field="other_tags"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="3" unique_strength="1" field="fid" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="osm_id" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="name" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="highway" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="waterway" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="aerialway" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="barrier" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="man_made" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="sidewalk" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="footway" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="z_order" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="other_tags" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="osm_id" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="highway" desc=""/>
        <constraint exp="" field="waterway" desc=""/>
        <constraint exp="" field="aerialway" desc=""/>
        <constraint exp="" field="barrier" desc=""/>
        <constraint exp="" field="man_made" desc=""/>
        <constraint exp="" field="sidewalk" desc=""/>
        <constraint exp="" field="footway" desc=""/>
        <constraint exp="" field="z_order" desc=""/>
        <constraint exp="" field="other_tags" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="myLayers_03b7ff16_89bc_4c76_86af_ffdd5088ae78"/>
    <layer id="Crossings_8bb42059_8514_4ebc_b3f2_b5c996ae3042"/>
    <layer id="Pathways_4d6e561e_4def_420c_b899_79e0b190dfb0"/>
    <layer id="geo_export_8f5a3f72_4a94_4006_84e5_650856822b59_5e0cf5ce_fc57_4e00_9eb1_02e429b50bb5"/>
    <layer id="Google_Satellite_005d94dd_140d_4dff_81b3_7114412f9779"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Alisha Husain</author>
    <creation>2019-12-14T13:19:13</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
